# usman-webstatic

./: README.md  conf.properties  pom.xml
.github/workflows/: release.yml
usman-webstatic-core/: pom.xml
usman-webstatic-core/src/main/java/com/github/vssavin/usman_webstatic_core/: HttpMethod.java  MessageKey.java  UsmanLanguageUtils.java  UsmanLocaleConfig.java  UsmanPathsContainer.java  UsmanWebstaticBaseController.java  UsmanWebstaticConfigurer.java
usman-webstatic-core/src/main/resources/language/: config.properties
usman-webstatic-core/src/main/resources/language/admin/: language.properties  language_en.properties
usman-webstatic-core/src/main/resources/language/adminConfirmUser/: language.properties  language_en.properties
usman-webstatic-core/src/main/resources/language/changePassword/: language.properties  language_en.properties
usman-webstatic-core/src/main/resources/language/changeUserPassword/: language.properties  language_en.properties
usman-webstatic-core/src/main/resources/language/confirmUser/: language.properties  language_en.properties
usman-webstatic-core/src/main/resources/language/events/: language.properties  language_en.properties
usman-webstatic-core/src/main/resources/language/index/: language.properties  language_en.properties
usman-webstatic-core/src/main/resources/language/login/: language.properties  language_en.properties
usman-webstatic-core/src/main/resources/language/logout/: language.properties  language_en.properties
usman-webstatic-core/src/main/resources/language/passwordRecovery/: language.properties  language_en.properties
usman-webstatic-core/src/main/resources/language/registration/: language.properties  language_en.properties
usman-webstatic-core/src/main/resources/language/userControlPanel/: language.properties  language_en.properties
usman-webstatic-core/src/main/resources/language/userEdit/: language.properties  language_en.properties
usman-webstatic-core/src/main/resources/language/userEditYourself/: language.properties  language_en.properties
usman-webstatic-core/src/main/resources/language/users/: language.properties  language_en.properties
usman-webstatic-core/src/main/resources/static/css/: jquery-ui.css  signin.css
usman-webstatic-core/src/main/resources/static/js/: jquery-ui.min.js  selectLanguage.js  usman-scripts.js  usuman-scripts.js
usman-webstatic-core/src/main/resources/template/usman/: admin.html  adminConfirmUser.html  changePassword.html  changeUserPassword.html  confirmUser.html  events.html  login.html  logout.html  passwordRecovery.html  registration.html  userControlPanel.html  userEdit.html  userEditYourself.html  users.html
usman-webstatic-core/src/main/resources/template/usman/fragments/: greetingAndLogout.html  home.html  language.html
usman-webstatic-spring5/: pom.xml
usman-webstatic-spring5/src/main/java/com/github/vssavin/usman_webstatic/spring5/auth/: AuthController.java
usman-webstatic-spring5/src/main/java/com/github/vssavin/usman_webstatic/spring5/config/: DefaultLanguageFilter.java  Spring5LocaleConfig.java  UsmanPathsContainerComponent.java  UsmanTemplateResolverConfig.java
usman-webstatic-spring5/src/main/java/com/github/vssavin/usman_webstatic/spring5/language/: LanguageController.java
usman-webstatic-spring5/src/main/java/com/github/vssavin/usman_webstatic/spring5/security/: SecurityController.java
usman-webstatic-spring5/src/main/resources/: init_test.sql
usman-webstatic-spring5/src/test/java/com/github/vssavin/usman_webstatic/spring5/: AbstractTest.java
usman-webstatic-spring5/src/test/java/com/github/vssavin/usman_webstatic/spring5/config/: ApplicationConfig.java  DataSourcesConfig.java  DatabaseConfig.java  TestsConfig.java  UsmanTemplateResolverConfig.java
usman-webstatic-spring6/: pom.xml
usman-webstatic-spring6/src/main/java/com/github/vssavin/usman_webstatic/spring6/api/v1/: Spring6WebstaticBaseController.java
usman-webstatic-spring6/src/main/java/com/github/vssavin/usman_webstatic/spring6/api/v1/auth/: AuthController.java
usman-webstatic-spring6/src/main/java/com/github/vssavin/usman_webstatic/spring6/api/v1/event/: EventController.java
usman-webstatic-spring6/src/main/java/com/github/vssavin/usman_webstatic/spring6/api/v1/language/: LanguageController.java
usman-webstatic-spring6/src/main/java/com/github/vssavin/usman_webstatic/spring6/api/v1/security/: SecurityController.java
usman-webstatic-spring6/src/main/java/com/github/vssavin/usman_webstatic/spring6/api/v1/user/: AdminController.java  UserController.java
usman-webstatic-spring6/src/main/java/com/github/vssavin/usman_webstatic/spring6/auth/: AuthController.java
usman-webstatic-spring6/src/main/java/com/github/vssavin/usman_webstatic/spring6/config/: DefaultLanguageFilter.java  Spring6LocaleConfig.java  UsmanPathsContainerComponent.java  UsmanTemplateResolverConfig.java
usman-webstatic-spring6/src/main/java/com/github/vssavin/usman_webstatic/spring6/language/: LanguageController.java
usman-webstatic-spring6/src/main/java/com/github/vssavin/usman_webstatic/spring6/security/: SecurityController.java
usman-webstatic-spring6/src/test/java/com/github/vssavin/usman_webstatic/spring6/: AbstractTest.java
usman-webstatic-spring6/src/test/java/com/github/vssavin/usman_webstatic/spring6/api/v1/event/: EventControllerTest.java
usman-webstatic-spring6/src/test/java/com/github/vssavin/usman_webstatic/spring6/api/v1/user/: AdminControllerTest.java  UserControllerTest.java
usman-webstatic-spring6/src/test/java/com/github/vssavin/usman_webstatic/spring6/config/: ApplicationConfig.java  DataSourcesConfig.java  DatabaseConfig.java  TestsConfig.java  UsmanTemplateResolverConfig.java
usman-webstatic-spring6/src/test/java/com/github/vssavin/usman_webstatic/spring6/email/: MockedEmailService.java  MockedEmailServiceImpl.java
usman-webstatic-spring6/src/test/java/com/github/vssavin/usman_webstatic/spring6/user/: AdminControllerTest.java  UserDatabaseInitService.java
(+14 files in other folders)
